Repository: HFranz/wp-holiday-mode-for-woocommerce
Catalog: languages/holiday-mode-woocommerce-*_formal.po
Languages: de_de@formal

source: Holiday Mode for WooCommerce
de_de@formal: Urlaubsmodus für WooCommerce

source: https://wordpress.org/plugins/holiday-mode-for-woocommerce/
de_de@formal: https://de.wordpress.org/plugins/holiday-mode-for-woocommerce/

source: Set your WooCommerce® shop to holiday or vacation mode with ease.
de_de@formal: Stellen Sie Ihren WooCommerce®-Shop ganz einfach auf Urlaubsmodus um.

source: Settings
de_de@formal: Einstellungen

source: <strong>Holiday Mode for WooCommerce</strong> requires WooCommerce to be installed and active.
de_de@formal: <strong>Der Urlaubsmodus für WooCommerce</strong> setzt voraus, dass WooCommerce installiert und aktiviert ist.

source: Holiday Mode
de_de@formal: Urlaubseinstellungen

source: Holiday Mode Settings
de_de@formal: Urlaubseinstellungen

source: Set your WooCommerce® shop to holiday or vacation mode. Use a date range to schedule closed time.
de_de@formal: Stellen Sie Ihren WooCommerce-Shop auf Urlaubsmodus um. Legen Sie mithilfe eines Datumsbereichs die Schließzeiten fest.

source: Activate
de_de@formal: Aktivieren

source: Activate Holiday Mode
de_de@formal: Urlaubsmodus aktivieren

source: Disable purchasing
de_de@formal: Bestellungen deaktivieren

source: Make all products non-purchasable and remove the add-to-cart buttons while Holiday Mode is active.
de_de@formal: Während des Urlaubsmodus können keine Produkte bestellt werden. Die „In den Warenkorb“-Schaltflächen werden ausgeblendet.

source: Start of Holidays
de_de@formal: Urlaubsbeginn

source: Enter first day of Holidays here.
de_de@formal: Tragen Sie hier Ihren ersten Tag des Urlaubs ein.

source: End of Holidays
de_de@formal: Urlaubsende

source: Enter last day of Holidays here.
de_de@formal: Tragen Sie hier Ihren letzten Tag des Urlaubs ein.

source: Notice Color
de_de@formal: Hinweisfarbe

source: Choose the color of the notice box shown for the vacation message.
de_de@formal: Wählen Sie die Farbe des angezeigten Hinweisfeldes für die Abwesenheitsnachricht aus.

source: Red
de_de@formal: Rot

source: Blue
de_de@formal: Blau

source: Vacation message
de_de@formal: Urlaubsnachricht

source: Enter your Holiday message here.
de_de@formal: Tragen Sie hier Ihre Urlaubsnachricht ein.

source: I am on vacation.
de_de@formal: Ich bin im Urlaub.

source: Please enter a valid start date to activate Holiday Mode.
de_de@formal: Bitte wählen Sie ein gültiges Startdatum aus.

source: Please enter a valid end date to activate Holiday Mode.
de_de@formal: Bitte wählen Sie ein gültiges Enddatum aus.

source: The end date of Holiday Mode must not be before the start date.
de_de@formal: Das Enddatum des Urlaubsmodus darf nicht vor dem Startdatum liegen.

source: Please enter a vacation message to activate Holiday Mode.
de_de@formal: Tragen Sie hier Ihre Urlaubsnachricht ein.

source: If you like Holiday Mode for WooCommerce, please take a moment to leave us a %s rating. Thank you!
de_de@formal: Wenn Ihnen der Urlaubsmodus für WooCommerce gefällt, nehmen Sie sich bitte einen Moment Zeit und bewerten Sie das Plugin mit %s. Vielen Dank!
